# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# OAuth (GitHub)
GITHUB_ID=
GITHUB_SECRET=

# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB?pgbouncer=true&connection_limit=1

# TMDB
TMDB_API_KEY=
TMDB_ACCESS_TOKEN=